DATABASE_URL =
AUTH_SECRET =

# Github Auth
# In https://github.com/settings/applications
# Authorization callback URL: http://localhost:5173/auth/callback/github
AUTH_GITHUB_ID =
AUTH_GITHUB_SECRET =

# S3
S3_ACCESS_KEY_ID = 
S3_ACCESS_KEY_SECRET = 
S3_BUCKET_NAME = 
S3_ENDPOINT = 
S3_REGION = 